<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Footer -->
<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Panel admina 2022</span>
        </div>
    </div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


<!-- Bootstrap core JavaScript-->

<script type="text/javascript" src="<c:url value="/resources/theme/vendor/jquery/jquery.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"/>"></script>


<!-- Core plugin JavaScript-->
<script type="text/javascript" src="<c:url value="/resources/theme/vendor/jquery-easing/jquery.easing.min.js"/>"></script>


<!-- Custom scripts for all pages-->
<script type="text/javascript" src="<c:url value="/resources/theme/js/sb-admin-2.min.js"/>"></script>


<!-- Page level plugins -->
<script type="text/javascript" src="<c:url value="/resources/theme/vendor/datatables/jquery.dataTables.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/theme/vendor/datatables/dataTables.bootstrap4.min.js"/>"></script>

<!-- Page level custom scripts -->
<script type="text/javascript" src="<c:url value="/resources/theme/js/demo/datatables-demo.js"/>"></script>


<!-- Page level plugins -->
<script type="text/javascript" src="<c:url value="/resources/theme/vendor/chart.js/Chart.min.js"/>" defer></script>


<!-- Page level custom scripts -->
<script type="text/javascript" src="<c:url value="/resources/theme/js/demo/chart-area-demo.js"/>" defer></script>

<script type="text/javascript" src="<c:url value="/resources/theme/js/demo/chart-pie-demo.js"/>" defer></script>


</body>

</html>
