<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<footer>
    <div id="contact" class="contact">
        <h2>Skontaktuj się z nami</h2>
        <h3>Formularz kontaktowy</h3>
        <form class="form--contact">
            <div class="form-group form-group--50"><input type="text" name="name" placeholder="Imię"/></div>
            <div class="form-group form-group--50"><input type="text" name="surname" placeholder="Nazwisko"/></div>

            <div class="form-group"><textarea name="message" placeholder="Wiadomość" rows="1"></textarea></div>

            <button class="btn" type="submit">Wyślij</button>
        </form>
    </div>
    <div class="bottom-line">
        <span class="bottom-line--copy">Copyright &copy; 2022</span>
        <div class="bottom-line--icons">
            <a href="#" class="btn btn--small">
                <img src="<c:url value="resources/images/icon-facebook.svg"/>"/>
            </a>

            <a href="#" class="btn btn--small">
            <img src="<c:url value="resources/images/icon-instagram.svg"/>"/>
         </a>
        </div>
    </div>
</footer>

<script src="<c:url value="/resources/js/app.js"/>" defer></script>

<!-- Bootstrap core JavaScript-->
<script src="<c:url value="/resources/theme/vendor/jquery/jquery.min.js"/>" defer></script>
<script src="<c:url value="/resources/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"/>" defer></script>


<!-- Core plugin JavaScript-->
<script src="<c:url value="/resources/theme/vendor/jquery-easing/jquery.easing.min.js"/>" defer></script>


<!-- Custom scripts for all pages-->
<script src="<c:url value="/resources/theme/js/sb-admin-2.min.js"/>" defer></script>


<!-- Page level plugins -->
<script src="<c:url value="/resources/theme/vendor/datatables/jquery.dataTables.min.js"/>" defer></script>
<script src="<c:url value="/resources/theme/vendor/datatables/dataTables.bootstrap4.min.js"/>" defer></script>

<!-- Page level custom scripts -->
<script src="<c:url value="/resources/theme/js/demo/datatables-demo.js"/>" defer></script>


</body>
</html>
