<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<ul class="nav--actions">
    <sec:authorize access="isAuthenticated()">
        <li class="logged-user">
                <%--                    Witaj ${user.name}--%>
            Witaj <sec:authentication property="principal.username"/>
                <%--                <p>Posiada role: <sec:authentication property="authorities"/></p>--%>
            <ul class="dropdown">
                <li><a href="/user/edit">Profil</a></li>
                <li><a href="/user/donations">Moje zbiórki</a></li>
                <li>
                    <form action="<c:url value="/logout"/>" method="post">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <input class="button-user-logged" type="submit" value="Wyloguj">
                    </form>
                </li>
            </ul>
        </li>
    </sec:authorize>
    <sec:authorize access="isAnonymous()">
        <li><a href="/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
        <li><a href="/register" class="btn btn--small btn--highlighted">Załóż konto</a></li>
    </sec:authorize>
</ul>