<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="stylesheet" href="<c:url value="/resources/css/style.css"/>"/>

<%--  From bootstrap  --%>
    <!-- Custom fonts for this template-->
    <link href="<c:url value="/resources/theme/vendor/fontawesome-free/css/all.min.css"/>" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template-->
<%--    <link href="<c:url value="/resources/theme/css/sb-admin-2.css"/>" rel="stylesheet" type="text/css">--%>

    <!-- Custom styles for this page -->
    <link href="<c:url value="/resources/theme/vendor/datatables/dataTables.bootstrap4.min.css"/>" rel="stylesheet" type="text/css">
<%--  From bootstrap  --%>

</head>
<body>
<header>
    <nav class="container container--70">
        <%@ include file="/WEB-INF/views/jspf/header-topbar-user-data.jspf" %>

        <%@ include file="/WEB-INF/views/jspf/header-index-topbar-links.jspf" %>
    </nav>
</header>